package main

import (
	"fmt"
	"log"
	"net"
	"os"
	"strconv"
	"strings"
	"time"
)

// Ensures gofmt doesn't remove the "net" and "os" imports in stage 1 (feel free to remove this!)
var _ = net.Listen
var _ = os.Exit
var p = fmt.Println
var data = make(map[string]string)

func main() {
	// You can use print statements as follows for debugging, they'll be visible when running tests.
	p("Logs from your program will appear here!")

	l, err := net.Listen("tcp", "0.0.0.0:6379")
	if err != nil {
		p("Failed to bind to port 6379")
		os.Exit(1)
	}
	defer l.Close()
	p("Listening on :6379...")

	for {
		conn, err := l.Accept()
		p("new connection created")
		if err != nil {
			p("Error accepting connection: ", err.Error())
			os.Exit(1)
		}
		go handleClient(conn)
	}
}

func handleClient(conn net.Conn) {
	// Ensure we close the connection after we're done
	defer conn.Close()

	for {
		// Read data
		buf := make([]byte, 1024)
		n, err := conn.Read(buf)
		msg := string(buf[:n])
		if err != nil {
			continue
		}

		// Write new data
		newMsg := myParser(msg)
		conn.Write([]byte(newMsg))

	}
}

func myParser(msg string) string {
	var key, val, valLen, newMsg string
	cr := "\r\n"
	msgStr := strings.Split(msg, cr)
	comLen, _ := strconv.Atoi(strings.Trim(msgStr[0], "*"))
	fChar := fmt.Sprintf("*%d", comLen-1)
	com := strings.ToUpper(strings.Join(msgStr[2:3], "\r\n"))
	arg := strings.ToUpper(strings.Join(msgStr[3:], "\r\n"))

	switch {
	case comLen == 1:
		if com == "PING" {
			newMsg = fmt.Sprintf("+PONG%s", cr)
		} else {
			newMsg = fmt.Sprintf("-ERR unrecognized command%s", cr)
		}
	case comLen >= 2:
		if com == "ECHO" {
			newMsg = fmt.Sprintf("%s%s%s%s", fChar, cr, arg, cr)
		} else if com == "SET" {
			if comLen >= 3 {
				key = strings.ToUpper(msgStr[4])
				val = strings.ToUpper(msgStr[6])
				if comLen == 5 {
					exArg1 := strings.ToUpper(msgStr[8])
					exArg2 := msgStr[10]
					if exArg1 == "PX" {
						removeItem(key, data, exArg2)
						newMsg = fmt.Sprintf("+OK%s", cr)
					}
				} else {
					data[key] = val
					newMsg = fmt.Sprintf("+OK%s", cr)
				}
			} else {
				newMsg = fmt.Sprintf("-ERR invalid number of arguments for the SET command%s", cr)
			}
		} else if com == "GET" {
			if comLen == 2 {
				key = strings.ToUpper(msgStr[4])
				val = data[key]
				if val != "" {
					valLen = fmt.Sprintf("$%d", len(val))
					newMsg = fmt.Sprintf("%s%s%s%s%s%s", fChar, cr, valLen, cr, val, cr)
				} else {
					newMsg = fmt.Sprintf("$-1%s", cr)
				}
			} else {
				newMsg = fmt.Sprintf("-ERR invalid number of arguments for this command%s", cr)
			}
		} else {
			newMsg = fmt.Sprintf("-ERR unrecognized command%s", cr)
		}
	}
	p("key:", key)
	p("val:", val)
	p("data:", data)
	p("Arg:", arg)
	p("MsgStr:", msgStr)
	p("ComLen:", comLen)
	p("NewMsg:", newMsg)
	return newMsg
}

func removeItem(key string, mapName map[string]string, exArg2 string) {
	parsedTime, err := time.ParseDuration(exArg2)
	if err != nil {
		return
	}
	time.Sleep(parsedTime * time.Millisecond)
	delete(mapName, key)
	// return "Deleted"
}

func persistence() {
	//
	_, err := os.Create("dump.rdb")
	if err != nil {
		log.Panic(err)
	}

}

func createFile(fileName string) {
	_, err := os.Create(fileName + ".rdb")
	if err != nil {
		log.Panic(err)
	}

}



